# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Carpetas generadas por IDEA
.idea/
out/

# Archivos generados por IDEA
N1-Empleado-Java.iml

# Archivos que no se ignoran
!/test/lib/junit-4.12.jar
